

server.port=8099
spring.application.name=Global-Controller

#Spring JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gc_sdn_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

eureka.instance.prefer-ip-address= true
spring.cloud.discovery.enabled=true

getUpgradeVersion.api.url=http://localhost:8080/v1/globalSDN/SiteManagement/getUpgradeVersion
getDowngradeVersion.api.url=http://localhost:8080/v1/globalSDN/SiteManagement/getDowngradeVersion
Notification.api.url=http://localhost:8081/V1/DashBoard/createPost


#keycloak for inside use
app.username=ashish
app.password=ashish
app.initial-token-url=http://192.168.0.240:8083/keycloak/token
app.refresh-token-url=http://192.168.0.240:8083/keycloak/refresh-token

#keycloak for outside use
# Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=myrealm
#keycloak.resource=myclient
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.240:31500/realms/anurag



